export red=$'\e[0;91m'
export green=$'\e[0;92m'
export white=$'\e[0;97m'
export cyan=$'\e[1;36m'
 
function banner {
printf "${cyan}
--------------------------------------------------------------------------                                                                          
      _/      _/       _/_/_/_/       _/_/_/        _/_/_/          _/_/_/   
     _/_/    _/       _/             _/    _/      _/    _/      _/          
    _/  _/  _/       _/_/_/         _/_/_/        _/    _/        _/_/       
   _/    _/_/       _/             _/    _/      _/    _/            _/      
  _/      _/       _/_/_/_/       _/    _/      _/_/_/        _/_/_/         
-------------------------------------------------------------------------- 
${red}By MenuVPS  
echo -e "\033[1;31m•••••> \033[01;37mScript Edited ••ColtSeals TecnologY•• \033[0m"
echo -e "\033[1;32m•••••> A Internet aproxima quem está longe e afasta quem está perto!"
echo -e "\033[1;32m•••••> TELEGRAM GRUPO: @NerdologiaVps"
echo -e "\033[1;32m•••••> TELEGRAM CANAL: @VpsNerdologia"
                            
"
}
 
 
while true
do
monitorar=$(ps x | grep "sshd:" | wc -l)
resultado=$(($monitorar-1))
banner
echo "${green}Usuarios Conectados: ${white}$resultado"
sleep 5s
clear
done
